

==============================================================
==============================================================

 Welcome!

 It's 2023-02-06 at 10:21 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.11.1
 
 The Python interpreter is at: 
 C:\Users\levil\AppData\Local\Programs\Python\Python311\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\levil\AppData\Local\Programs\Python\Python311
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\levil\Documents\datafun-04-notebooks
 
 The absolute path to the data directory is:

 C:\Users\levil\Documents\datafun-04-notebooks\
 
 The absolute path to this source directory is:

 c:\Users\levil\Documents\datafun-04-notebooks
 
 The absolute path to this file is:

 c:\Users\levil\Documents\datafun-04-notebooks\about.py
 
==============================================================
==============================================================

